cff-version: 1.0.0
message: "If you use code within this repository, please cite it as below."
authors:
  - family-names: "Lau"
    given-names: "Lillian B."
    orcid: "https://orcid.org/0000-0002-5762-475X"
  - family-names: "Reed"
    given-names: "Patrick M."
    orcid: "https://orcid.org/0000-0002-7963-6102"
  - family-names: "Gold"
    given-names: "David F."
    orcid: "https://orcid.org/0000-0002-0854-1819"
title: "Data and code for 'Exploiting multi-objective reinforcement learning and explainable artificial intelligence to navigate robust regional water supply investment pathways.'"
repository-code: "https://github.com/IMMM-SFA/TRAILS"
doi: 10.5281/zenodo.14968432
url: https://github.com/lbl59/TRAILS

